<html>
   <body>
      <form action = "http://localhost:5000/login" method = "post">
         <p>Enter argument:</p>
         <p><input type = "text" name = "user_text" /></p>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>